<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/white"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    tools:ignore="SpUsage,HardcodedText,ContentDescription" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@drawable/goods_item_split_line" />

    <ImageView
        android:id="@+id/goods_compare_item_iv_logo"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:src="@drawable/goods_item_logo_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/goods_compare_item_iv_logo" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/goods_item_text_normal"
            android:textSize="@dimen/goods_item_textsize_money_symbol" />

        <TextView
            android:id="@+id/goods_item_tv_price_lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="439"
            android:textColor="@color/goods_item_red_light"
            android:textSize="@dimen/goods_item_textsize_price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团购"
            android:textColor="@color/goods_item_text_normal"
            android:textSize="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/goods_compare_item_tv_goto"
        android:layout_width="@dimen/goods_item_btn_compare_width"
        android:layout_height="@dimen/goods_item_btn_compare_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:background="@color/goods_item_btn_back"
        android:gravity="center"
        android:text="去看看"
        android:textColor="@color/white"
        android:textSize="@dimen/goods_item_btn_compare_textsize" />

</RelativeLayout>