<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_titlebar_root"
    android:layout_width="match_parent"
    android:layout_height="67dp" >

    <ImageView
        android:id="@+id/home_titlebar_iv_logo"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/home_title_logo" />

    <ImageView
        android:id="@+id/home_titlebar_iv_search"
        android:layout_width="55dp"
        android:layout_height="27.6dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:src="@drawable/home_title_search_btn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/home_titlebar_iv_search"
        android:layout_toRightOf="@id/home_titlebar_iv_logo"
        android:background="@drawable/home_title_et_bg"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:hint="请输入关键字"
        android:paddingLeft="10dp"
        android:textColorHint="#636363"
        android:textSize="13dp" />

</RelativeLayout>