<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/home_titlebar"
            layout="@layout/home_titlebar" />

        <include
            android:id="@+id/home_nav_bar"
            layout="@layout/home_nav_bar" />

        <ListView
            android:id="@+id/home_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollingCache="false" >
        </ListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_to_top" />

</RelativeLayout>